# Database
DATABASE_URL=postgresql://username:password@localhost:5432/database_name
DB_TYPE=local # Use 'neon' for Neon optimized settings, 'aws' for AWS RDS settings, 'local' for default setup
AWS_REGION=ap-southeast-2
DB_CA_PATH=./certs/global-bundle.pem
# For AWS RDS if not using DATABASE_URL
DB_HOST=database-1.ch88mascsa0y.ap-southeast-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=

# JWT
JWT_SECRET=your_jwt_secret_key_here

# Groq (AI)
GROQ_API_KEY=your_groq_api_key_here

# YouTube Data API (for video resources)
YOUTUBE_API_KEY=your_youtube_api_key_here

# Pixabay (for module thumbnails)
PIXABAY_API_KEY=your_pixabay_api_key_here

# Server
PORT=5003
NODE_ENV=development # development, production

# Frontend (for WebSocket CORS)
FRONTEND_URL=http://localhost:3000